{
	"name": "mind-map-cli",
	"version": "0.0.0-semanticlaly-released",
	"description": "mind map for the command line",
	"license": "MIT",
	"keywords": [
		"cli",
		"mind-map",
		"mindmap",
		"outline",
		"tree"
	],
	"repository": "https://github.com/nitsanavni/mm",
	"files": [
		"dist/src/*.js"
	],
	"bin": {
		"mm": "dist/src/cli.js"
	},
	"scripts": {
		"hack": "FORCE_COLOR=1 parallel --line-buffer npm run {}:watch ::: build test",
		"build": "tsc --incremental",
		"build:watch": "tsc -w --preserveWatchOutput --incremental",
		"test": "nyc ava dist/test/*.spec.js dist/test/**/*.spec.js",
		"test:watch": "ava -w dist/test/*.spec.js dist/test/**/*.spec.js",
		"lint:check": "FORCE_COLOR=1 parallel --line-buffer npm run {}:check ::: style eslint",
		"style:check": "prettier --check . || (c=$?; echo \"\ntry running 'npm run style' to fix the issues\"; (exit $c))",
		"style": "prettier --write .",
		"eslint": "eslint --ext ts --ext tsx --fix .",
		"eslint:check": "eslint --ext ts --ext tsx .",
		"plop:build": "tsc -p plop",
		"preplop": "[ -f plop/plopfile.js ] || npm run plop:build",
		"plop": "plop --plopfile plop/plopfile.js --dest ."
	},
	"nyc": {
		"exclude": []
	},
	"ava": {
		"files": [
			"dist/test/**/*"
		],
		"ignoredByWatcher": [
			"**/*.ts*"
		],
		"require": [
			"@babel/register"
		]
	},
	"dependencies": {
		"arrify": "^2.0.1",
		"chalk": "^4.0.0",
		"immer": "^6.0.9",
		"ink": "^2.7.1",
		"ink-text-input": "^3.2.2",
		"lodash": "^4.17.15",
		"meow": "^7.0.1",
		"react": "^16.13.1",
		"rxjs": "^6.5.5"
	},
	"devDependencies": {
		"@babel/core": "^7.10.0",
		"@babel/preset-react": "^7.10.0",
		"@babel/register": "^7.9.0",
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-angular": "^8.3.4",
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@sinonjs/fake-timers": "^6.0.1",
		"@types/lodash": "^4.14.153",
		"@types/meow": "^5.0.0",
		"@types/react": "^16.9.35",
		"@types/sinon": "^9.0.4",
		"@types/sinonjs__fake-timers": "^6.0.1",
		"@typescript-eslint/eslint-plugin": "^3.0.1",
		"@typescript-eslint/parser": "^3.0.1",
		"ava": "^3.8.2",
		"commitizen": "^4.1.2",
		"cz-conventional-changelog": "^3.2.0",
		"eslint": "^7.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.4",
		"execa": "^4.0.2",
		"husky": "^4.2.5",
		"ink-testing-library": "^1.0.3",
		"lint-staged": "^10.2.6",
		"nyc": "^15.0.1",
		"plop": "^2.7.1",
		"prettier": "2.0.5",
		"semantic-release": "^17.0.8",
		"sinon": "^9.0.2",
		"source-map-support": "^0.5.19",
		"strip-ansi": "^6.0.0",
		"ts-node": "^8.10.1",
		"typescript": "^3.9.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run lint:check && npm run build && npm test",
			"commit-msg": "commitlint --verbose -e"
		}
	},
	"lint-staged": {
		"*.ts*": "eslint --fix --ext ts --ext tsx",
		"*.{ts*,json}": "prettier --write"
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
